{
  "short_name": "Sirius",
  "name": "Sirius: ISS tracking",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [{
    "name":"Show current position",
    "short_name": "Show ISS",
    "description":"show the current position of the ISS",
    "url":"/",
    "icons": [{ "src": "/assets/satellite.png", "sizes": "144x144" }]
    },
    {
      "name":"Show movement history",
      "short_name":"History",
      "description":"See the ISS's movement",
      "url":"/history",
      "icons":[{"src":"/assets/stopwatch.png", "sizes":"144x144"}]
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
